<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body{
      font-family: latha;
      color:cornsilk;
      background: linear-gradient(
        rgba(0,0,0,0.65)),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.95);
      background: url(imgs.jpg) no-repeat;
      background-size:cover;
    }

    .box{
      width: 900px;
      float: right;
      border: 1px solid none;}
    
      .box ul li{
         width: 120px;
         float: left;
         margin: 10px;
         text-align: center;
      }
       
      .box ul li a{text-decoration: none;
      color: darkgrey;}

      .box ul li :hover{background-color: green;}
      .box ul li a:hover{background-color:midnightblue;}

      .wd{
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
      }

      .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 85px;
      }

      .wd h3{
        text-align: justify;
        color: darkgrey;
       font-weight: normal;
      }

      .wd h4{
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin: 40px auto;
      }

      .opt form, input[type="button"]{
        background-color:black;
        color: white;
        padding: 10px;
        margin: -14px auto;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
      }
      
      form, input[type="button"]:hover{background-color: yellow;}
    
    </style> 
</head>
<body>
  <div class="box">
    <ul type="none"
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Flavor</a></li>
      <li><a href="">Online</a></li>
      <li><a href="">Contact</a></li>
    </ul>

  </div>
  <div class="wd">
    <h1>AlEx'S</h1>
    <h2>Smoked Salmon & Tartines</h2>
    <h3>
      Grow primroses from January to April and use the flowers to make a delicious topping for these sourdough tartines. They make a lovely light lunch, starter or canapé
    </h3>
    <h4>Reservation</h4>
    <div class="opt">
    <form action="" method="POST">
      <input type="button" value="Start Now">
      

    </div>


  </di>
  
</body>
</html>